/* @license
Papa Parse
v5.3.2
https://github.com/mholt/PapaParse
License: MIT
*/

/*!
 * @svgdotjs/svg.draggable.js - An extension for svg.js which allows to drag elements with your mouse
 * @version 3.0.2
 * https://github.com/svgdotjs/svg.draggable.js
 *
 * @copyright Wout Fierens
 * @license MIT
 *
 * BUILT: Tue Feb 19 2019 17:12:16 GMT+0100 (GMT+01:00)
 */

/*!
 * @svgdotjs/svg.js - A lightweight library for manipulating and animating SVG.
 * @version 3.1.2
 * https://svgjs.dev/
 *
 * @copyright Wout Fierens <wout@mick-wout.com>
 * @license MIT
 *
 * BUILT: Wed Jan 26 2022 23:19:07 GMT+0100 (Mitteleuropäische Normalzeit)
 */

/*!
* Materialize v2.1.1 (https://materializeweb.com)
* Copyright 2014-2024 Materialize
* MIT License (https://raw.githubusercontent.com/materializecss/materialize/master/LICENSE)
*/
